# dk-startup

./: README.md  pom.xml
src/main/java/com/dk/startup/worker/: Startup.java
src/main/java/com/dk/startup/worker/constant/: JwtTokenConstant.java
src/main/java/com/dk/startup/worker/healthcheck/: HealthCheckController.java
src/main/java/com/dk/startup/worker/interceptor/: GlobalInterceptor.java  GlobalInterceptorPointCut.java
src/main/java/com/dk/startup/worker/interceptor/annotation/: HasRole.java  Login.java  OperationLog.java  Permission.java  SignatureVerify.java
src/main/java/com/dk/startup/worker/interceptor/entity/: TokenExtractResult.java
src/main/java/com/dk/startup/worker/interceptor/remote/: AccountSvcClient.java
src/main/java/com/dk/startup/worker/interceptor/req/: OperationLogReq.java  UserHasPermissionReq.java  UserHasRoleReq.java
src/main/java/com/dk/startup/worker/interceptor/service/: AccountSvc.java
src/main/java/com/dk/startup/worker/upload/: UploadService.java
src/main/java/com/dk/startup/worker/util/: BaseController.java  ExceptionHandler.java  SignatureHelper.java  StandResponseBuilder.java
